WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
mc:Ignorable="d" FontSize="22"
        Title="WPF Practice" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Name of project-->
        <TextBlock Text="Tag Book Transfers" FontSize="30" FontWeight="Bold"
                    Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <!--From Company-->
        <TextBlock Text="From Company:" Grid.Column="1" Grid.Row="2" 
                   Margin="0,0,10,0"/>
        <ComboBox x:Name="cboFromCompany"  ItemsSource="{Binding carrierNames}" Grid.Column="2" Grid.Row="2"
                 Width="200" Margin="0,0,0,10"/>

        <!--To Company-->
        <TextBlock Text="To Company:" Grid.Column="1" Grid.Row="4" 
                   Margin="0,0,10,0"/>
        <ComboBox x:Name="cboToCompany" Grid.Column="2" Grid.Row="4"
                 Width="200" Margin="0,0,0,10"/>

        <!--BA Tag-->
        <TextBlock Text="BA Tag:" Grid.Column="1" Grid.Row="5" 
            Margin="0,0,10,0"/>
        <TextBox x:Name="txtBATag" Grid.Column="2" Grid.Row="5"
                 Width="200" Margin="0,0,0,10"/>

        <!--Create Activity-->
        <TextBlock Text="Create Activity?" Grid.Column="1" Grid.Row="6" 
            Margin="0,20,10,0"/>
        <CheckBox x:Name="cbCreateActivity" Grid.Column="2" Grid.Row="6"
                  Margin="0,30,10,0" />

        <!--Activity Text Description-->
        <TextBlock Text="Activity Description:" Grid.Column="1" Grid.Row="8" 
            Margin="0,0,10,0"/>
        <TextBox x:Name="txtActivityText" Grid.Column="2" Grid.Row="8" 
                 Height="80" Margin="0,10,0,10"/>

        <!--Create Suspense-->
        <TextBlock Text="Create Suspense?" Grid.Column="1" Grid.Row="9" 
            Margin="0,10,10,0"/>
        <CheckBox x:Name="cbCreateSuspense" Grid.Column="2" Grid.Row="9"
                  Margin="0,20,10,10" />

        <!--Suspended From-->
        <TextBlock Text="Suspended From:" Grid.Column="1" Grid.Row="10" 
                   Margin="0,0,10,0"/>
        <ComboBox x:Name="cboSuspendedFrom" Grid.Column="2" Grid.Row="10"
                 Width="200" Margin="0,0,0,10"/>

        <!--Suspended To-->
        <TextBlock Text="Suspended To:" Grid.Column="1" Grid.Row="11" 
                   Margin="0,0,10,0"/>
        <ComboBox x:Name="cboSuspendedTo" Grid.Column="2" Grid.Row="11"
                 Width="200" Margin="0,0,0,10"/>

        <!--Suspense Due Date-->
        <TextBlock Text="Days Before Exp Date:" Grid.Column="1" Grid.Row="12" 
                   Margin="0,0,10,0"/>
        <TextBox x:Name="txtDueDateDays" Grid.Column="2" Grid.Row="12"
                 Margin="-150,0,0,10" Width="50"/>

        <!--Suspense Text Description-->
        <TextBlock Text="Suspense Description:" Grid.Column="1" Grid.Row="13" 
            Margin="0,0,10,0"/>
        <TextBox x:Name="txtSuspenseText" Grid.Column="2" Grid.Row="13" 
                 Height="80" Margin="0,20,0,10"/>

        <!--Attach Excel File location-->
        <TextBlock Text="Click to attach Excel Book Roll File Location" Grid.Column="1" Grid.Row="14" 
            Margin="0,30,10,10" FontSize="18" TextWrapping="Wrap"
                   Grid.ColumnSpan="2"/>
        <Button x:Name="btnAttachExcel" Content="Attach..." Grid.Column="2" Grid.Row="15" 
                Margin="10,0,0,10" FontSize="16" Height="30"/>
        <Label x:Name="excelFilePath" Content="....." Grid.Column="3" Grid.Row="15" 
               Margin="10,0,0,0"/>

        <!--Datagridview-->
        <DataGrid x:Name="dgvBookRoll" Grid.Column="4" Grid.Row="2" 
                  Grid.RowSpan="12"/>
        <Label x:Name="lblDataGridResults" Content="...." Grid.Column="4" 
               Grid.Row="14" Margin="0,0,0,0"/>

    </Grid>
</Window>