WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF Practice" Height="450" Width="800" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Z3Programming" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="3"/>
        
        <TextBlock Text="First Name" Grid.Column="1" Grid.Row="2" 
                   FontWeight="SemiBold" Margin="0,0,10,0"/>

        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2"
                 Width="150"/>

        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1"
                Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="SubmitButton_Click"/>
    </Grid>
</Window>
